{
  "name": "new",
  "version": "1.0.0",
  "main": "main.js",
  "types": "main.ts",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "get": "cdktf get",
    "build": "tsc",
    "synth": "cdktf synth",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.0"
  },
  "dependencies": {
    "@cdktf/provider-github": "^12.0.2",
    "cdktf": "^0.19.1",
    "cdktf-cli": "^0.19.1",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@linzjs/style": "^5.1.0",
    "@types/node": "^20.9.0",
    "tsx": "^4.1.1"
  }
}
